.UI 
    display: flex
    justify-content: space-between
    width: 240px
    padding: 0
    user-select: none
    a
        text-transform: capitalize
        &:hover
                color: #43913a
                font-weight: 500
                
        
