.UI 
    [class="p-inputgroup-addon"]
        background-color: transparent!important
        border-right: none!important
        padding: 0!important
        text-align: right
        padding-top: 5px!important
    input
        &:hover
            border-color: #a6a6a6!important