.Panel
    position: absolute
    right: 20px
    top: 50px
    width: 120px
    .links
        display: flex
        flex-direction: column
        padding: 0
        ext-align: left
        .li
            margin: 5px 0
            text-align: left