.UI
    position: relative
    width: 40px
    margin-top: 8px
    [class="pi pi-envelope"]
            font-size: 30px
            color: #d8d8d8
    .count
        position: absolute
        top: -8px
        right: 0
        background: red
        border-radius: 50%
        color: white
        font-size: 10px
        padding: 2px
        width: 20px
        border: 1px solid white
        

