.Header
    text-align: center
    display: flex
    height: 60px
    width: 100%
    justify-content: space-between
    align-items: center
    -webkit-box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.2);
    background-color: white;
    .leftMenu
        display: flex
        padding-left: 20px
        align-items: center
        justify-content: space-between
        width: 600px

    .rightMenu
        padding-right: 20px
        display: flex
        align-items: center
        justify-content: space-between;
        width: 200px;