.UI 
    display: flex
    justify-content: space-around
    padding: 50px 0px;
    .listOne
        color: #e5fbff!important;
        display: flex        
        list-style: none;
        margin: 0;
        font-size: 14px;
        line-height: 26px;
        flex-direction: column;
        &:hover
            text-decoration: underline